# CAARMS

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sourtime/www/caarms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourtime/www/caarms/activities/: AdminUserActivity.java  AdminUserListActivity.java  LoginActivity.java  ResultsActivity.java  SignupActivity.java  SurveyActivity.java  WelcomeActivity.java
app/src/main/java/com/sourtime/www/caarms/fragments/: AdminUserAttemptsFragment.java  AdminUserListFragment.java  SignupFragment1.java  SignupFragment2.java  SurveyFragment.java
app/src/main/java/com/sourtime/www/caarms/managers/: DatabaseManager.java  SurveyManager.java  UserManager.java
app/src/main/java/com/sourtime/www/caarms/models/: Answer.java  Attempt.java  Question.java  Survey.java  User.java
app/src/main/java/com/sourtime/www/caarms/receivers/: StartupReceiver.java
app/src/main/java/com/sourtime/www/caarms/services/: TimerService.java
app/src/main/java/com/sourtime/www/caarms/utils/: CaarmsUtils.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_survey.xml  activity_welcome.xml  fragment_list.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_survey.xml  item_admin_user_list.xml
app/src/main/res/menu/: menu_login.xml  menu_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sourtime/www/caarms/: ExampleUnitTest.java
